---
title: "questionaire"
output: html_document
date: '2022-05-17'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
#Library function
```{r}
library(tidyverse)
library(readr)
library(stringr)

```


#Loadind raw data  
```{r}
url<-"https://raw.githubusercontent.com/Xuans1211/108coursenews/main/data/questionaire.csv"
q_raw<-read_csv(url) 
#rename
colnames<-read.csv("colnames.csv")
colnames(q_raw)<-colnames$name
#這段是改欄位名，編碼表在"colnames.csv"裡面有

clean_df <-q_raw %>%
    select(spend_time:cram_subject)%>%
    filter(!str_detect(school,"大學"))%>%
    mutate(id=row_number())%>%
    relocate(id)%>%
    mutate(app=if_else(app=="其他",app_other,app),
           act_source=if_else(act_source=="其他",act_source_other,act_source),
           willingness=if_else(willingness=="其他",willingness_other,willingness)
           )%>%
    select(-c(app_other,act_source_other,willingness_other,grade_other))
    #上面這段在處理合併"其他"這個欄位的資料

```

#Saving
這裡把它取消註解就可以拿來存製作紀錄備份
```{r}
#save.image(file="doc_name.Rdata")
```

