---
title: "questionaire"
output: html_document
date: '2022-05-17'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
#Library function
```{r}
library(tidyverse)
library(readr)
library(stringr)
```

#Loadind raw data  
```{r}
url<-"https://raw.githubusercontent.com/Xuans1211/108coursenews/main/data/questionaire.csv"
q_raw<-read_csv(url) 
#rename
names(q_raw) <- c("spend_time","n_learning","n_performance","app","app_other","freq_teacher","freq_student","freq_parent","freq_cram","help_teacher","help_student","help_parent","help_cram","heard_agency","use_agency","agg_overral","agg_feature","agg_quality","agg_outoftest","agg_future","agg_description","edge_course","edge_act","edge_future","edge_art","edge_outoftest","annoy_overral","annoy_time","annoy_orientation","annoy_lackoftime","annoy_docsize","annoy_description","attitude_before","attitude_now","attitude_description","focus_self","focus_professor","course_n","course_type","act_type","act","act_source","act_source_other","willingness","willingness_other","school","school_type","grade","grade_other","gender","cram_school","cram_spend","cram_subject","email","55","56","57","58","59","60","61","62","63")
#這段是改欄位名
clean_df <-q_raw %>%
    select(spend_time:cram_subject)%>%
    filter(!str_detect(school,"大學"))%>%
    mutate(id=row_number())%>%
    relocate(id)%>%
    mutate(app=if_else(app=="其他",app_other,app),
           act_source=if_else(act_source=="其他",act_source_other,act_source),
           willingness=if_else(willingness=="其他",willingness_other,willingness)
           )%>%
    select(-c(app_other,act_source_other,willingness_other,grade_other))
    #上面這段在處理合併"其他"這個欄位的資料

```
#### 圖表模板&輸出圖片  
```{r}

#install.packages("showtext")
#如果沒有"showtext"這個套件的話就安裝一下

library(showtext)

#下載台北黑體
#font_install(source_han_sans(lang = "TW"))
showtext_auto()
font_families() #可以看你電腦現在有哪些字體(名稱)可以用
#下載過了就不用再下載了

my_theme<-theme(
    text=element_text(family="source-han-sans-tw"),
    plot.margin = margin(2, 2, 2, 2,"cm"),
    legend.position = "none",
    plot.title= element_text(hjust=0.5,vjust=4,face="bold",size=32),
    plot.caption = element_text(hjust=1,vjust=-4.5,face="bold",size=18),
    panel.grid.major = element_blank(),
    panel.background = element_blank(),
    axis.text = element_text(size=16),
    axis.text.x = element_text(margin=margin(t=15)),
    axis.text.y = element_text(margin=margin(r=15)),
    axis.ticks = element_blank(),
    axis.line.x = element_line(colour = "black",size=2),
    plot.background = element_rect(colour = "black", fill=NA, size=3)
    
)

#要套模板的時候，假設你的是圖表名稱是plot

plot<-plot+
    scale_y_continuous(expand = expansion(mult = c(0, 0.05)))+
    labs(title="標題放這大小32px",
            caption="註解可放這大小18px", #若沒註解的話這行就拿掉
            x=NULL,
            y=NULL)+
    my_theme
plot

```

####
```{r}
act_df<-clean_df %>%
    select(id,act_type,grade)%>%
    filter(!str_detect(act_type,"無參與"))%>%
    mutate(技藝補習=str_detect(act_type,"技藝補習"),
               考證照=str_detect(act_type,"考證照"),
        參加社團=str_detect(act_type,"參加社團"),
        參加競賽=str_detect(act_type,"參加競賽"),
        參加營隊=str_detect(act_type,"參加營隊、校外工作坊"),其他=str_detect(act_type,"其他"))%>%
    gather(act_type,n,技藝補習,考證照,參加競賽,參加社團,參加營隊,其他)

g1<-act_df%>%
    filter(grade=="一年級")%>%
    group_by(act_type)%>%
    mutate(act_type=factor(act_type,levels=c("參加社團","參加競賽","考證照","參加營隊","技藝補習","其他")))%>%
    summarise(total_n=sum(n))%>%
    mutate(per=round(total_n/sum(total_n),2))%>%
    mutate(per_n=str_c(per*100,"%"))%>%
    ggplot()+aes(x=act_type,y=per,fill=act_type)+
    geom_col(position=position_dodge(),width=0.7)+
    geom_text(aes(label=per_n),size=10,vjust=-0.5)+
    my_theme+
    scale_y_continuous(expand = expansion(mult = c(0, 0.2)))+
    scale_fill_manual(values=c("#8ECAE6","#8ECAE6","#8ECAE6","#8ECAE6","#8ECAE6","#8ECAE6"))+
    labs(title="高一生額外參與的課外活動類型",
            x=NULL,
            y="該年級參與此活動比例(%)")+
    theme(
        axis.title=element_text(size=20),
        axis.text.x=element_text(size=20,color="black"),
        axis.title.y=element_text(vjust=3),
        axis.text.y=element_blank())


g2<-act_df%>%
    filter(grade=="二年級")%>%
    group_by(act_type)%>%
    mutate(act_type=factor(act_type,levels=c("參加社團","參加競賽","考證照","參加營隊","技藝補習","其他")))%>%
    summarise(total_n=sum(n))%>%
    mutate(per=round(total_n/sum(total_n),2))%>%
    mutate(per_n=str_c(per*100,"%"))%>%
    ggplot()+aes(x=act_type,y=per,fill=act_type)+
    geom_col(position=position_dodge(),width=0.7)+
    geom_text(aes(label=per_n),size=10,vjust=-0.5)+
    my_theme+
    scale_y_continuous(expand = expansion(mult = c(0, 0.2)))+
    scale_fill_manual(values=c("#219EBC","#219EBC","#219EBC","#219EBC","#219EBC","#219EBC"))+
    labs(title="高二生額外參與的課外活動類型",
            x=NULL,
            y="該年級參與此活動比例(%)")+
    theme(
        axis.title=element_text(size=20),
        axis.text.x=element_text(size=20,color="black"),
        axis.title.y=element_text(vjust=3),
        axis.text.y=element_blank())

g3<-act_df%>%
    filter(grade=="三年級")%>%
    group_by(act_type)%>%
    mutate(act_type=factor(act_type,levels=c("參加社團","參加競賽","考證照","參加營隊","技藝補習","其他")))%>%
    summarise(total_n=sum(n))%>%
    mutate(per=round(total_n/sum(total_n),2))%>%
    mutate(per_n=str_c(per*100,"%"))%>%
    ggplot()+aes(x=act_type,y=per,fill=act_type)+
    geom_col(position=position_dodge(),width=0.7)+
    geom_text(aes(label=per_n),size=10,vjust=-0.5)+
    my_theme+
    scale_y_continuous(expand = expansion(mult = c(0, 0.2)))+
    scale_fill_manual(values=c("#023047","#023047","#023047","#023047","#023047","#023047"))+
    labs(title="高三生額外參與的課外活動類型",
            x=NULL,
            y="該年級參與此活動比例(%)")+
    theme(
        axis.title=element_text(size=20),
        axis.text.x=element_text(size=20,color="black"),
        axis.title.y=element_text(vjust=3),
        axis.text.y=element_blank())

g3


png(filename = "g3.png",width=1200,height = 1000,units = "px",res = 300)
g3
while (!is.null(dev.list()))  dev.off()
dev.set(dev.next())
ggarrange(g1,g2,g3,ncol = 2, nrow = 2)

```
