---
title: "questionaire"
output: html_document
date: '2022-05-17'
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
#Library function
```{r}
library(tidyverse)
library(readr)
library(stringr)
```

#Loadind raw data  
```{r}
url<-"https://raw.githubusercontent.com/Xuans1211/108coursenews/main/data/questionaire.csv"
q_raw<-read_csv(url) 
#rename
colnames<-read.csv("colnames.csv")
colnames(q_raw)<-colnames$name
#這段是改欄位名，編碼表在"colnames.csv"裡面有

clean_df <-q_raw %>%
    select(spend_time:cram_subject)%>%
    filter(!str_detect(school,"大學"))%>%
    mutate(id=row_number())%>%
    relocate(id)%>%
    mutate(app=if_else(app=="其他",app_other,app),
           act_source=if_else(act_source=="其他",act_source_other,act_source),
           willingness=if_else(willingness=="其他",willingness_other,willingness)
           )%>%
    select(-c(app_other,act_source_other,willingness_other,grade_other))
    #上面這段在處理合併"其他"這個欄位的資料

```

#Elective Subjects  

#### 多元選修x年級 
```{r}

act_df<-clean_df %>%
    select(id,act_type,grade)%>% 
    filter(!str_detect(act_type,"無參與"))%>%
    mutate(技藝補習=str_detect(act_type,"技藝補習"),
               考證照=str_detect(act_type,"考證照"),
        參加社團=str_detect(act_type,"參加社團"),
        參加競賽=str_detect(act_type,"參加競賽"),
        `參加營隊、校外工作坊`=str_detect(act_type,"參加營隊、校外工作坊"),其他=str_detect(act_type,"其他"))%>%
    gather(act_type,n,技藝補習,考證照,參加競賽,參加社團,`參加營隊、校外工作坊`,其他)%>%
    group_by(grade,act_type)%>%
    summarise(total_n=sum(n))%>%
    ggplot()+aes(x=reorder(act_type,-total_n),y=total_n,fill=grade)+
    geom_col(position=position_dodge())
act_df
```


## 待測  

```{r}
# clean_df %>%
#     select(id,cram_school,cram_subject,course_n)%>%
#     filter(cram_school=="是")%>%
#     mutate(cram_n=str_count(cram_subject,pattern="\n")+1)%>%
#     mutate(course_n=str_sub(course_n,1,1)%>%as.numeric())%>%view
#     ggplot()+aes(x=course_n,y=cram_n)+geom_jitter()

clean_df %>%
    select(id,act_type,cram_school,cram_spend)%>%
    mutate(act_n=str_count(act_type,pattern="\n")+1)%>%
    mutate(考證照=str_detect(act_type,"考證照"),
        參加社團=str_detect(act_type,"參加社團"),
        參加競賽=str_detect(act_type,"參加競賽"),
        `參加營隊、校外工作坊`=str_detect(act_type,"參加營隊、校外工作坊"),其他=str_detect(act_type,"其他"))%>% 
    gather(act_type,n,考證照,參加競賽,參加社團,`參加營隊、校外工作坊`,其他)%>% view
    group_by(cram_school)%>%
    summarise(avg_cn=mean(act_n))%>%view
    ggplot()+aes(x=course_n,y=cram_n)+geom_jitter()


```




#Saving
這裡把它取消註解就可以拿來存製作紀錄備份
```{r}
# save.image(file="doc_name.Rdata")
```

